<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="menu">

        <div class="boshi">
            <ol><a href="">home</a></ol>
            <ol><a href="">ebaut us</a></ol>
            <ol><a href="">menu</a></ol>
            <ol><a href="">Features</a></ol>
            <ol><a href="">contact uc</a></ol>
            <nav>

                <ol><a href=""><button>booking now</button></a></ol>



            </nav>
        </div>
        <div class="ortasi">
            <div class="lol1">
                <h1>Making time a good time by making food the good food.
                </h1>
                <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls
                    with Persons but also specialized equipment,</p>
                <button>order now</button>
            </div>

            <img src="./CSmJnTefxM 1.jpg" alt="">





        </div>
        <div class="features">
            <h1>Food with a New Passion</h1>
            <div class="lol3">
                <div class="box">
                    <img src="./Group 94.jpg" alt="">
                    <h1>Quality Food</h1>
                    <p>It can be a very secure path to earn good money and make you very successful creative
                        entrepreneur.</p>
                </div>
                <div class="box">
                    <img src="./food-delivery.jpg" alt="">
                    <h1>Food Delivery</h1>
                    <p>It can be a very secure path to earn good money and make you very successful creative
                        entrepreneur.</p>
                </div>
                <div class="box">
                    <img src="./Group 93.jpg" alt="">
                    <h1>Super Taste</h1>
                    <p>It can be a very secure path to earn good money and make you very successful creative
                        entrepreneur.</p>
                </div>

            </div>


        </div>
        <div class="aboutus">
            <img src="./FmlS61J9LP 1.jpg" alt="">
            <div class="lol4">
                <h1>Food Stalls with Persons but to Product marketing plane
                    catlogues etc to. </h1>
                <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls
                    with Persons but also
                    equipment make your marketing plane Effective.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="menusi">
            <h1>Food Full of treaty Love</h1>
            <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with
                Persons but also specialized equipment, Skills to manage Customers, </p>
            <div class="boxs2">
                <div class="box1">
                    <img src="./XAWO3cHvnE.jpg" alt="">
                    <h2>Vegie Muffen</h2>
                    <p>There are many things are needed to start the Fast Food Business.</p>


                </div>
                <div class="box1">
                    <img src="./TMrjigyd3v.jpg" alt="">
                    <h2>Vegie Muffen</h2>
                    <p>There are many things are needed to start the Fast Food Business.</p>

                </div>
                <div class="box1">
                    <img src="./5N8cjhxWSH 1.jpg" alt="">
                    <h2>Salads</h2>
                    <p>There are many things are needed to start the Fast Food Business.</p>

                </div>
                <div class="box1">
                    <img src="./sizf4VPAqn.jpg" alt="">
                    <h2>Salads</h2>
                    <p>There are many things are needed to start the Fast Food Business.</p>

                </div>
                <div class="box1">
                    <img src="./ba5inQ7lOC 1.jpg" alt="">
                    <h2>Salads</h2>
                    <p>There are many things are needed to start the Fast Food Business.</p>

                </div>
                <div class="box1">
                    <img src="./CcKMDGIS9J 1.jpg" alt="">
                    <h2>Salads</h2>
                    <p>There are many things are needed to start the Fast Food Business.</p>

                </div>
            </div>
        </div>
        <div class="learnmore">
            <div class="box6">
                <h1>Food Stalls with Persons but to Product marketing plane. </h1>
                <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls
                    with Persons but also specialized equipmentwith Persons but also Just Food Stalls with Persons.</p>
                <button>
                    <img src="./apple 1.jpg" alt="">
                    App Store
                </button>
                <button>
                    <img src="./play 1.jpg" alt="">
                    Google Play</button>
            </div>





        </div>
        <div class="oxiri2">
            <div class="box0">
                <h3>food</h3>
                <p>www.company name.com
                    companyname@gmail.com
                    Phone: +7 485-118-03-25
                </p>
            </div>
            <div class="box0">
                <h3>Home</h3>
                <p>Landingpage
                    Documentation
                    Referral Program
                    UI & UX Design
                    Web Design
                </p>
            </div>
            <div class="box0">
                <h3>
                    Menu
                </h3>
                <p>
                    Landingpage
                    Documentation
                    Referral Program
                    UI & UX Design
                    Web Design
                </p>
            </div>
            <div class="box0">
                <h3>company</h3>
                <p>
                    Landingpage
                    Documentation
                    Referral Program
                </p>
            </div>




        </div>



    </div>
</body>

</html>